<!DOCTYPE html>
<html>
<body>
<head>
<title>MYSELF</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
<td><a href="index.html">Home</td>
<td><a href="myself.html">Myself</td>
<td><a href="education.html">Education</td>
<td><a href="hobby.html">Hobbies</td>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>
<body style="background-color: #F5EEE6">
<center> 


<p>
<img src="logos.jpg" title="My Website">
<p>
</a>

<h2>𝓗𝓮𝓵𝓵𝓸! 𝓜𝔂 𝓷𝓪𝓶𝓮 𝓲𝓼 𝓜𝓾𝓱𝓪𝓶𝓶𝓪𝓭 𝓓𝓪𝓷𝓲𝓪𝓵 𝓗𝓪𝓲𝓺𝓪𝓵 𝓑𝓲𝓷 𝓚𝓱𝓪𝓲𝓻𝓾𝓵 𝓗𝓲𝓼𝓪𝓶</h2>
</body>
</html>
</header>


<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><a href="index.html">Home</td>
<td><a href="myself.html">Myself</td>
<td><a href="education.html">Education</td>
<td><a href="hobby.html">Hobbies</td>
</tr>
</table>
</nav>
<hr>

<div class="dropdown">
           <button class="dropbtn">GALLERY</button>
           <div class="dropdown-content">
               <a href="prim.html" target="bottom">Primary school</a>
               <a href="sec.html" target="xyz">Secondary School</a>
               <a href="mat.html" target="xyz">Matriculation</a>
       <a href="u.html" target="xyz">UITM</a>
           </div>
       </div>
       <head>
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
               .dropbtn {
                   background-color: Gray;
                   color: black;
                   padding: 20px;
                   font-size: 20px;
                   border: none;
               }

               .dropdown {
                   position: relative;
                   display: inline-block;
               }

               .dropdown-content {
                   display: none;
                   position: absolute;
                   background-color: black;
                   min-width: 160px;
                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                   z-index: 1;
               }

                   .dropdown-content a {
                       color: #f1f1f1;
                       padding: 12px 16px;
                       text-decoration: none;
                       display: block;
                   }

                       .dropdown-content a:hover {
                           background-color: #E1ACAC;
                       }

               .dropdown:hover .dropdown-content {
                   display: block;
               }

               .dropdown:hover .dropbtn {
                   background-color: black;
               }
           </style>

           <body style="background-color:black;">





<h2>Welcome to My Website!</h2>

<p>
🅻🅸🆅🅸🅽🅶 🅼🆈 🅱🅴🆂🆃 🅻🅸🅵🅴.
</p>

<style>
img {
border: 5px solid #111;
}
</style>


<img src="m1.jpg" width="300" height="400"><a><img src="m2.jpg" width="300" height="400"><a><img src="m3.jpg" width="300" height="400">



<center/>
<center/>
</body>
</html>